# WhatsappCleaner

./: README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimoji/whatsapp/cleaner/: CleanerActivity.java  ContactAdapter1.java  ContactAdapterWallpaper.java  SplashActivity.java  Utils.java  WallPaperActivity.java  WhatsAppAudioAdapter.java  WhatsAppImagesActivity.java  WhatsAppVideoActivity.java  WhatsAppVideoAdapter.java  WhatsAppVoiceActivity.java
app/src/main/res/values/: color.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
